############## APIGROW MAIN CONFIGURATION ############## 
APIZR_API_KEY=ZQvoqSZtRrueflUhqAXK
APIZR_API_KEY_HEADER_NAME=x-apizr-apikey
AUTOSWAGGER_FRONT_URL=http://apigrow.local.io:3000
COOKIE_DOMAIN=.local.io

############ JWT SECTION ###############
JWT_COOKIE_NAME=apizr-login-cookie
JWT_SECRET=45890GJKDLZEEF567890

############ SWAGGER PRODUCER SECTION ###############
SWAGGER_PRODUCER_URL=http://apigrow.local.io:3003
SWAGGER_PRODUCER_APIKEY=PgUfDekIFAYmanUeRIQU

############# Gravitee configuration ################
GRAVITEE_ENABLED=true
GRAVITEE_MANAGEMENT_API_URL=http://gravitee.local.io:8083/management
GRAVITEE_COOKIE_NAME=Auth-Graviteeio-APIM
GRAVITEE_ORGANIZATION=DEFAULT
GRAVITEE_ENVIRONMENT=DEFAULT
